### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [53]:
# Dependencies and Setup.
import pandas as pd

# File to Load.
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames.
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [54]:
# Find the total number of schools.
totalNoofSchools = school_data['school_name'].count()

# Find the total number of students.
totalNoofStudents = school_data_complete['student_name'].count()

# Get the total school budgets.
totalBudgets = sum(school_data_complete['budget'].unique())

# Get the average total maths scores and round to 6 decimal points.
avgMathScore = school_data_complete['maths_score'].mean().round(6)

# Get the average total reading score and round to 6 decimal points.
avgReadingScore = school_data_complete['reading_score'].mean().round(6)

# Calculate the total passing maths score percentage. Passing marks is 50 and above. Final value is round to 6 decimal points.
passMathScorePercent = (((school_data_complete[school_data_complete['maths_score'] > 49]['maths_score'].count()) / totalNoofStudents) * 100).round(6)

# Calculate the total passing reading score percentage. Passing marks is 50 and above. Final value is round to 6 decimal points.
passReadingScorePercent = (((school_data_complete[school_data_complete['reading_score'] > 49]['reading_score'].count()) / totalNoofStudents) * 100).round(6)

# Calculate the overall passing percentage for student that has passed both maths and reading. Passing marks is 50 and above. Final value is round to 6 decimal points.
overallPassMRPercent = ((len(school_data_complete[(school_data_complete['reading_score'] > 49) & (school_data_complete['maths_score'] > 49)]) / totalNoofStudents) * 100).round(6)

# Store each value into dataframe.
lgaSummary = pd.DataFrame({"Total Schools":totalNoofSchools,
                           "Total Students":totalNoofStudents,
                           "Total Budget":totalBudgets,
                           "Average Math Score":avgMathScore,
                           "Average Reading Score":avgReadingScore,
                           "% Passing Maths":passMathScorePercent,
                           "% Passing Reading":passReadingScorePercent,
                           "% Overall Passing":overallPassMRPercent}, index=[0])

# Display the results with correct format.
lgaSummary.style.format({"Total Students": '{:,}',"Total Budget": '${:,.2f}'})

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [55]:
# Remove any duplicates for school name and group damn by alphabet order.
schoolName = school_data_complete.groupby('school_name')

# Get the school type from school data set.
schoolType = school_data.set_index('school_name')['type']

# Get the total number of students for each school.
totalStudents = schoolName['student_name'].count()

# Get each school budget from the school data set.
eachSchoolBudget = school_data.set_index('school_name')['budget']

# Calculate budget spent for each student per school.
studentBudget = eachSchoolBudget / totalStudents

# Get the average maths score for each school and round to 6 decimal points.
avgMathScorePerSch =schoolName['maths_score'].mean().round(6)

# Get the average reading score for each school and round to 6 decimal points
avgReadScorePerSch =schoolName['reading_score'].mean().round(6)

# Calculate the total passing maths score percentage per school. Passing marks is 50 and above. Final value is round to 6 decimal points.
passMathScorePerSch = (((school_data_complete[school_data_complete['maths_score'] > 49].groupby('school_name')['student_name'].count()) / totalStudents) * 100).round(6)

# Calculate the total passing reading score percentage per school. Passing marks is 50 and above. Final value is round to 6 decimal points.
passReadScorePerSch = (((school_data_complete[school_data_complete['reading_score'] > 49].groupby('school_name')['student_name'].count()) / totalStudents) * 100).round(6)

# Calculate the overall passing percentage for student that has passed both maths and reading for each school. Passing marks is 50 and above. Final value is round to 6 decimal points.
overallPassPerSch = (((school_data_complete[(school_data_complete['reading_score'] > 49) & (school_data_complete['maths_score'] > 49)].groupby('school_name')['student_name'].count()) / totalStudents) * 100).round(6)

# Store each value into dataframe.
per_school_summary = pd.DataFrame({
   "School Type":schoolType,
   "Total Students":totalStudents,
   "Total School Budget":eachSchoolBudget,
   "Per Student Budget":studentBudget,
   "Average Maths Score":avgMathScorePerSch,
   "Average Reading Score":avgReadScorePerSch,
   "% Passing Maths":passMathScorePerSch,
   "% Passing Reading":passReadScorePerSch,
    "% Overall Passing":overallPassPerSch
})

# Remove the column name for school.
per_school_summary.index.name = None

# Display the results with correct format.
per_school_summary.style.format({"Total School Budget": "${:,.2f}","Per Student Budget": "${:.2f}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [56]:
# Get the results from the previous dataframe and store it to a new data frame called top_schools. 
# Sort the value by overall passing pacentage in decending order.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)

# Display the top 5 results with correct format.
top_schools.head().style.format({"Total School Budget": "${:,.2f}","Per Student Budget": "${:.2f}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [57]:
# Get the results from the previous dataframe and store it to a new data frame called bottom_schools. 
# Sort the value by overall passing pacentage in ascending order.
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending = True)

# Display the top 5 results with correct format.
bottom_schools.head().style.format({"Total School Budget": "${:,.2f}","Per Student Budget": "${:.2f}"})

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [58]:
# Get the average maths score base on school year for each school. Final value is round to 6 decimal points.
math9 = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['maths_score'].mean().round(6)
math10 = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['maths_score'].mean().round(6)
math11 = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['maths_score'].mean().round(6)
math12 = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['maths_score'].mean().round(6)

# Store each value into dataframe.
maths_scores_by_year = pd.DataFrame({
   "Year 9":math9,
   "Year 10":math10,
   "Year 11":math11,
   "Year 12":math12
})

# Remove the column name for school.
maths_scores_by_year.index.name = None

# Display the results.
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [59]:
# Get the average reading score base on school year for each school. Final value is round to 6 decimal points.
read9 = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['reading_score'].mean().round(6)
read10 = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['reading_score'].mean().round(6)
read11 = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['reading_score'].mean().round(6)
read12 = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['reading_score'].mean().round(6)

# Store each value into dataframe.
reading_scores_by_year = pd.DataFrame({
   "Year 9":read9,
   "Year 10":read10,
   "Year 11":read11,
   "Year 12":read12
})

# Remove the column name for school.
reading_scores_by_year.index.name = None

# Display the results.
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [60]:
# Declare the bins and labels.
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Store the results from previous school summary dataframe to a new dataframe called school_spending_df.
school_spending_df = per_school_summary

# Categorise data set based on each student spending range.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Total School Budget"]/school_spending_df["Total Students"], spending_bins, labels = labels)

# Get the value of average maths score, reading score, passing maths score percentage, passing reading score percentage and overall passing score percentage
# based on each student spending range.
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Store values into a new dataframe called spending_summary.
spending_summary = pd.DataFrame({
   "Average Maths Score":spending_maths_scores,
   "Average Reading Score":spending_reading_scores,
   "% Passing Maths":spending_passing_maths,
   "% Passing Reading":spending_passing_reading,
   "% Overall Passing":overall_passing_spending
})

#Display results with correct format.
spending_summary.style.format({"Average Maths Score": "{:,.2f}",
                               "Average Reading Score": "{:.2f}",
                               "% Passing Maths": "{:.2f}",
                               "% Passing Reading": "{:.2f}",
                               "% Overall Passing": "{:.2f}",})

/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/3743133615.py:13: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/3743133615.py:14: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/3743133615.py:15: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/3743133615.py:16: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/3743133615.py:17: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [61]:
# Declare the bins and labels.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorise data set based on school size.
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels = labels)

# Get the value of average maths score, reading score, passing maths score percentage, passing reading score percentage and overall passing score percentage
# based on school size.
spending_maths_school = per_school_summary.groupby(["School Size"]).mean()["Average Maths Score"]
spending_reading_school = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
spending_passing_math_school = per_school_summary.groupby(["School Size"]).mean()["% Passing Maths"]
spending_passing_reading_school = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_school = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

# Store values into a new dataframe called size_summary.
size_summary = pd.DataFrame({
   "Average Maths Score":spending_maths_school,
   "Average Reading Score":spending_reading_school,
   "% Passing Maths":spending_passing_math_school,
   "% Passing Reading":spending_passing_reading_school,
   "% Overall Passing":overall_passing_school
})

#Display results with correct format.
size_summary.style.format({"Average Maths Score": "{:,.6f}",
                               "Average Reading Score": "{:.6f}",
                               "% Passing Maths": "{:.6f}",
                               "% Passing Reading": "{:.6f}",
                               "% Overall Passing": "{:.6f}",})

/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/404815569.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_maths_school = per_school_summary.groupby(["School Size"]).mean()["Average Maths Score"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/404815569.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_school = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/404815569.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math_school = per_school_summary.groupby(["School Size"]).mean()["% Passing Maths"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/404815569.py:13: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading_school = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/404815569.py:14: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_school = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

## Scores by School Type

* Perform the same operations as above, based on school type

In [62]:
# Get the value of average maths score, reading score, passing maths score percentage, passing reading score percentage and overall passing score percentage
# based on school type from the per_school_summary dataframe.
spending_maths_type = per_school_summary.groupby(["School Type"]).mean()["Average Maths Score"]
spending_reading_type = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
spending_passing_math_type = per_school_summary.groupby(["School Type"]).mean()["% Passing Maths"]
spending_passing_reading_type = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_type = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

# Store values into a new dataframe called type_summary.
type_summary = pd.DataFrame({
   "Average Maths Score":spending_maths_type,
   "Average Reading Score":spending_reading_type,
   "% Passing Maths":spending_passing_math_type,
   "% Passing Reading":spending_passing_reading_type,
   "% Overall Passing":overall_passing_type
})

#Display results with correct format.
type_summary.style.format({"Average Maths Score": "{:,.6f}",
                               "Average Reading Score": "{:.6f}",
                               "% Passing Maths": "{:.6f}",
                               "% Passing Reading": "{:.6f}",
                               "% Overall Passing": "{:.6f}",})

/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/520452551.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_maths_type = per_school_summary.groupby(["School Type"]).mean()["Average Maths Score"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/520452551.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_type = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/520452551.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math_type = per_school_summary.groupby(["School Type"]).mean()["% Passing Maths"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/520452551.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading_type = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
/var/folders/xs/g37qv52x17z3sq34dcdd33_m0000gn/T/ipykernel_21470/520452551.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_type = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]